<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/welcome_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/search_ic" />

                <TextView
                    android:background="@drawable/border_radius"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text=" " />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginRight="@dimen/_50sdp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_radius"
                        android:backgroundTint="@color/welcome_background"
                        android:hint="Search somethings.."
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp">
                        <TextView
                            android:background="@drawable/border_radius"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:text=" " />
                        <RelativeLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btnShopping"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/shopping" />

                            <TextView
                                android:id="@+id/tvCount"
                                android:background="@drawable/border_radius"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="@dimen/_7sdp"
                                android:backgroundTint="#ff0000"
                                android:textColor="@color/white"
                                android:text="0"
                                android:gravity="center"/>

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout

                    android:layout_marginBottom="@dimen/_48sdp"
                    android:id="@+id/frHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/design_navigation_view"
                android:background="@color/welcome_background"
                app:itemBackground="?android:attr/windowBackground"
                app:itemIconTint="@color/welcome_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTextColor="@color/welcome_background"
                app:menu="@menu/menu_navigation"/>
        </LinearLayout>

    </RelativeLayout>

</layout>