<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:background="@color/welcome_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvCombo"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_22sdp"
            android:text="Main meals "
            android:gravity="center"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvCombo"
            android:layout_marginTop="13dp"
            android:background="@drawable/border_top">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcMainMeal"/>

        </RelativeLayout>


    </RelativeLayout>

</layout>