# OrderFood_last

./: README.md
Project_AD41_QLNH/app/: build.gradle
Project_AD41_QLNH/app/src/main/: AndroidManifest.xml
Project_AD41_QLNH/app/src/main/java/Bill/: Bill.java  ItemBill.java  SqlHelper.java
Project_AD41_QLNH/app/src/main/java/FoodOject/: Food.java  FoodAdapter.java  ImageBorder.java  fragment_menuFood.java
Project_AD41_QLNH/app/src/main/java/Home/: DialogCustom.java  DrinkTeaAdapter.java  Fragment_Home.java  Home.java  ImageAdapter.java  ImagesSlide.java  SanPham.java  SanPhamAdapter.java  onItem_SanPhamClick.java
Project_AD41_QLNH/app/src/main/java/Login/: Login.java  LoginPresenter.java  Slide_anh.java  User.java  Welcome.java  iLogin.java
Project_AD41_QLNH/app/src/main/java/SignUp/: SignUp.java
Project_AD41_QLNH/app/src/main/java/data/: AdversitedObject.java  FoodObject.java  VoucherObject.java
Project_AD41_QLNH/app/src/main/java/data/remote/: ApiUtils.java  RetrofitClient.java  (+1 more)
Project_AD41_QLNH/app/src/main/java/discovery/: DisAdapter.java  frag_discovery.java  menuItem.java
Project_AD41_QLNH/app/src/main/java/location_file/: GMapV2Direction.java  Location_Fragment.java  Location_Object.java  MapObjects.java  PermissionsRequestor.java  PlatformPositioningProvider.java
Project_AD41_QLNH/app/src/main/java/payMent/: BillAdapter.java  Bill_Order.java  Custom_User_Information.java  Fragment_History_Bill.java  His_bill.java  His_bill_Adapter.java  ItemBill.java  OnItemBillClick.java  SqlHelper.java  User_pro.java
Project_AD41_QLNH/app/src/main/java/personal/: Custom_Info.java  ImageHelper.java  fragment_personal.java
Project_AD41_QLNH/app/src/main/java/voucher/: Dialog_Voucher_code.java  Dialog_Voucher_detail.java  OnItem_VoucherClick.java  VoucherAdapter.java  VoucherObject.java  Vouchers.java
Project_AD41_QLNH/app/src/main/java/weather/: fragment_weather.java
Project_AD41_QLNH/app/src/main/res/drawable/: border_bill.xml  border_button.xml  border_color_wel.xml  border_item.xml  border_radius.xml  border_top.xml  gradient.xml  green_dot.xml  ic_add_24.xml  ic_add_red.xml  ic_back.xml  ic_baseline_remove_24.xml  ic_next.xml  ic_shopping_cart_24.xml  ke_ngang.xml  ke_ngang_yellow.xml  radius.xml
Project_AD41_QLNH/app/src/main/res/layout/: activity_bill.xml  activity_bill__order.xml  activity_fragment__history__bill.xml  activity_fragment__home.xml  activity_fragment_menu_food.xml  activity_fragment_weather.xml  activity_home.xml  activity_location__fragment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_vouchers.xml  activity_welcome.xml  chitiet_sanpham.xml  custom_code_voucher.xml  detail_voucher.xml  fragment_discovery.xml  fragment_personal.xml  item_discovery.xml  item_drink_home.xml  item_history_bill.xml  item_list_bill.xml  item_listfood.xml  item_sanpham_recycler.xml  item_viewpager.xml  item_voucher.xml  list_food.xml  thong_tin_user.xml
Project_AD41_QLNH/app/src/main/res/menu/: menu_navigation.xml
Project_AD41_QLNH/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project_AD41_QLNH/app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
